TZ=Asia/Kolkata
DISABLE_ADDITIONAL_FEATURES=false
LANGS=en_GB
DOCKER_ENABLE_SECURITY=true
SECURITY_ENABLE_LOGIN=true
UI_APP_NAME=Stirling-PDF-Custom
SYSTEM_DEFAULTLOCALE=en_GB
# Optional: Uncomment to set initial credentials (remove after user creation)
# SECURITY_INITIALLOGIN_USERNAME=admin
# SECURITY_INITIALLOGIN_PASSWORD=stirling
# Or use secrets (uncomment below and comment out above credentials)
# SECURITY_INITIALLOGIN_USERNAME_FILE=/run/secrets/initial_username
# SECURITY_INITIALLOGIN_PASSWORD_FILE=/run/secrets/initial_password
